# Database Configuration
DATABASE_URL=postgres://username:password@host:port/dbname

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ALGORITHM=HS256

# Gmail Configuration (for email verification and password reset)
GMAIL_SENDER=your_email@gmail.com

# Valkey Configuration (for OTP storage)
REDIS_URL=redis://username:password@host:port

# Google OAuth Configuration (for Google Sign-In)
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

DEV_MODE=true
PORT=5000
DOMAIN = "localhost"
DOMAIN_ADDRESS = "http://localhost:5173"
EMAIL_ADDRESS = "your_email@gmail.com"

REFRESH_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_EXPIRE_MINUTES=30
