VITE_API_URL=http://localhost:5000/api/v1
VITE_WEB_URL=http://localhost:3000  

VITE_PUBLIC_API_URL=http://localhost:5599
VITE_GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com

GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# GROQ_API_KEY = your_groq_api_key
# GOOGLE_GENERATIVE_AI_API_KEY = your_gemini_api_key
# REMOTE_MCP_API_KEY = your_remote_mcp_api_key

VITE_SUMMARY_MAX_TOKENS=700
VITE_SUMMARY_TRIGGER_TOKENS=6000
VITE_SUMMARY_WINDOW_CONVERSATIONS=2
